# app.conf



server {
    listen 84;
    server_name localhost;
    location / { 
        include uwsgi_params;
        uwsgi_pass flask2covidarg:5002;
        uwsgi_read_timeout 180;
    }
}



client_max_body_size 5M;
