[uwsgi]

protocol = uwsgi
harakiri = 180

; This is the name of our Python file
; minus the file extension
module = app

; Debug
py-autoreload = 1
debug = 1

; This is the name of the variable
; in our script that will be called
callable = app
master = true

; Setup logging
;logto = /var/log/uwsgi/%n.log

; Set uWSGI to start up "processes" number of workers
processes = 1

; Setup the time it takes to reload after a crash
; And Setup the time after which the script is restarted
;max-worker-lifetime = 60
min-worker-lifetime = 10


; Setting threads per worker
threads = 2
lazy-apps = true


; We use the port 5002 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5002
vacuum = true
die-on-term = true

